#version 460

// Edge-aware à-trous wavelet filter — the spatial half of SVGF, applied to the
// scalar shadow visibility. Run iteratively with a doubling step (1,2,4,...) so a
// few passes reach a wide blur while keeping the kernel at 5x5. Each tap is weighted
// by a 5x5 B3 spline kernel AND edge-stopping functions on world normal + linear
// depth, so only samples on the same surface contribute (penumbra/edges preserved).

layout(local_size_x = 8, local_size_y = 8) in;

layout(rg16f,   set = 0, binding = 0) uniform readonly  image2D shadowInImage;  // r=shadow, g=ao
layout(rg16f,   set = 0, binding = 1) uniform writeonly image2D shadowOutImage; // r=shadow, g=ao
layout(rgba16f, set = 0, binding = 2) uniform readonly  image2D normalImage;     // .xyz world N
layout(rgba16f, set = 0, binding = 3) uniform readonly  image2D directLightImage; // .a linear depth

layout(push_constant) uniform Push {
    uvec2 screenSize;
    int   step;        // à-trous hole size for this iteration
    float phiNormal;   // normal edge-stop exponent
    float phiDepth;    // depth edge-stop tolerance
} pc;

void main() {
    ivec2 pix = ivec2(gl_GlobalInvocationID.xy);
    if (pix.x >= int(pc.screenSize.x) || pix.y >= int(pc.screenSize.y)) return;

    vec2  Sc = imageLoad(shadowInImage, pix).rg; // r=shadow, g=ao
    vec3  Nc = imageLoad(normalImage, pix).xyz;
    float Dc = imageLoad(directLightImage, pix).a;

    // Sky / empty (no geometry) — nothing to filter.
    if (Dc <= 0.0) { imageStore(shadowOutImage, pix, vec4(Sc, 0.0, 0.0)); return; }

    const float h[5] = float[5](1.0/16.0, 1.0/4.0, 3.0/8.0, 1.0/4.0, 1.0/16.0);

    vec2  sum = vec2(0.0);
    float wsum = 0.0;
    for (int dy = -2; dy <= 2; ++dy)
    for (int dx = -2; dx <= 2; ++dx) {
        ivec2 q = pix + ivec2(dx, dy) * pc.step;
        if (q.x < 0 || q.y < 0 || q.x >= int(pc.screenSize.x) || q.y >= int(pc.screenSize.y))
            continue;

        vec2  Sn = imageLoad(shadowInImage, q).rg;
        vec3  Nn = imageLoad(normalImage, q).xyz;
        float Dn = imageLoad(directLightImage, q).a;
        if (Dn <= 0.0) continue; // skip sky taps

        float wN = pow(max(dot(Nc, Nn), 0.0), pc.phiNormal);
        float wD = exp(-abs(Dc - Dn) / (pc.phiDepth * Dc + 1e-4));
        float w  = h[dx + 2] * h[dy + 2] * wN * wD;

        sum  += Sn * w;
        wsum += w;
    }

    imageStore(shadowOutImage, pix, vec4(wsum > 0.0 ? sum / wsum : Sc, 0.0, 0.0));
}
