#version 450
// Progressive bloom upsample (Call of Duty / Jimenez 3x3 tent). Samples the smaller
// mip with a tent filter and adds it into the larger mip (in place), so energy from
// every scale accumulates back up the chain. `radius` (scatter) widens the tent.

layout(local_size_x = 8, local_size_y = 8) in;

layout(set = 0, binding = 0) uniform sampler2D uSrc;             // smaller (lower) mip
layout(set = 0, binding = 1, rgba16f) uniform image2D uDst;     // larger mip (read + add)

layout(push_constant) uniform Push {
    vec2  srcTexel;  // 1 / source (lower mip) resolution
    float radius;    // tent spread / scatter
} pc;

void main() {
    ivec2 p = ivec2(gl_GlobalInvocationID.xy);
    ivec2 dstSize = imageSize(uDst);
    if (p.x >= dstSize.x || p.y >= dstSize.y) return;

    vec2 uv = (vec2(p) + 0.5) / vec2(dstSize);
    vec2 t = pc.srcTexel * pc.radius;

    // 3x3 tent (weights 1 2 1 / 2 4 2 / 1 2 1, /16).
    vec3 s  = texture(uSrc, uv + vec2(-t.x, -t.y)).rgb;
    s += texture(uSrc, uv + vec2( 0.0, -t.y)).rgb * 2.0;
    s += texture(uSrc, uv + vec2( t.x, -t.y)).rgb;
    s += texture(uSrc, uv + vec2(-t.x,  0.0)).rgb * 2.0;
    s += texture(uSrc, uv).rgb * 4.0;
    s += texture(uSrc, uv + vec2( t.x,  0.0)).rgb * 2.0;
    s += texture(uSrc, uv + vec2(-t.x,  t.y)).rgb;
    s += texture(uSrc, uv + vec2( 0.0,  t.y)).rgb * 2.0;
    s += texture(uSrc, uv + vec2( t.x,  t.y)).rgb;
    s *= (1.0 / 16.0);

    vec3 dst = imageLoad(uDst, p).rgb;
    imageStore(uDst, p, vec4(dst + s, 1.0));
}
