#version 460
#extension GL_GOOGLE_include_directive : require
#extension GL_EXT_ray_query : require

// Volumetric fog — scatter pass. One thread per froxel: trace a single
// RT sun-shadow ray from the froxel center, evaluate in-scatter (sun * phase +
// ambient) and extinction, then temporally blend with the reprojected previous
// volume. Output: rgb = in-scatter radiance, a = extinction (per world unit).

layout(local_size_x = 4, local_size_y = 4, local_size_z = 4) in;

// Scene set (set 0): only the TLAS is needed for the shadow ray. The pipeline
// layout binds the full bindless scene set; we declare just binding 5.
layout(set = 0, binding = 5) uniform accelerationStructureEXT topLevelAS;

#include "rtshadow.glsl"   // rtOccluded() — needs topLevelAS in scope
#include "froxel.glsl"

layout(rgba16f, set = 1, binding = 0) uniform writeonly image3D scatterOut;
layout(set = 1, binding = 1) uniform sampler3D scatterPrev; // last frame's volume

layout(push_constant) uniform Push {
    mat4  invViewProj;   // unjittered, for froxel -> world
    mat4  prevViewProj;  // temporal reprojection
    vec4  camPos;        // xyz
    vec4  sunDir;        // xyz = dir to sun
    vec4  sunColor;      // rgb = sun radiance, w = jitterScale
    vec4  fog;           // x=density y=scatter z=anisotropy w=ambient
    uvec4 grid;          // xyz = froxel dims, w = frameIndex
    vec4  zRange;        // x=zn y=zf z=temporalAlpha w=reset
    vec4  boxMin;        // xyz = local fog box min ; w = enable (0/1)
    vec4  boxMax;        // xyz = local fog box max ; w = edge softness (world units)
} pc;

// Density at world point P. When the local box is enabled, density is confined to
// the box with a smoothstep falloff at the faces (no hard sis wall) and is 0 outside
// -> looking past the box shows no fog, and froxels straddling a wall fade to ~0
// there, killing the in/out interpolation leak. Box off = uniform global density.
float fogDensityAt(vec3 P) {
    if (pc.boxMin.w < 0.5) return pc.fog.x;
    vec3 d = min(P - pc.boxMin.xyz, pc.boxMax.xyz - P); // >0 inside, per axis
    float m = min(d.x, min(d.y, d.z));                 // signed dist to nearest face
    float edge = max(pc.boxMax.w, 1e-4);
    return pc.fog.x * smoothstep(0.0, edge, m);
}

void main() {
    ivec3 c = ivec3(gl_GlobalInvocationID);
    uvec3 dim = pc.grid.xyz;
    if (c.x >= int(dim.x) || c.y >= int(dim.y) || c.z >= int(dim.z)) return;

    float zn = pc.zRange.x, zf = pc.zRange.y;
    // Per-froxel + per-frame jitter inside the cell. Decorrelated across froxels so
    // the residual is fine noise (not a coherent wobbling lattice); temporal
    // accumulation then averages it into a smooth, anti-aliased shadow volume.
    uint js = (uint(c.x) * 1973u + uint(c.y) * 9277u + uint(c.z) * 26699u
               + pc.grid.w * 6151u + 1u);
    vec3 jit = (vec3(rtHash(js), rtHash(js), rtHash(js)) - 0.5) * pc.sunColor.w;
    vec3 cell = vec3(c) + 0.5 + jit;
    vec3 P = froxelWorldPos(cell, dim, pc.invViewProj, pc.camPos.xyz, zn, zf);

    vec3 L = normalize(pc.sunDir.xyz);
    // Single shadow ray per froxel (the function can do more; fog uses 1).
    float vis = rtOccluded(P, L) ? 0.0 : 1.0;

    vec3  V = normalize(pc.camPos.xyz - P);          // toward the camera
    float cosTheta = dot(-V, L);                     // view ray vs. light
    float phase = froxelHG(cosTheta, pc.fog.z);

    float density = fogDensityAt(P);
    vec3  inScatter = density * pc.fog.y *
                      (pc.sunColor.rgb * vis * phase + vec3(pc.fog.w));
    float extinction = max(density, 1e-5);

    // ----- Temporal: reproject the froxel center into last frame's volume. -----
    // Reprojection follows the camera, so a moving camera keeps valid history (this
    // is what averages the per-froxel jitter into smooth beams). Only a true
    // disocclusion (reprojected outside the volume) falls back to the raw sample.
    if (pc.zRange.w < 0.5) {
        vec4 pp = pc.prevViewProj * vec4(P, 1.0);
        if (pp.w > 0.0) {
            vec2 puv = (pp.xy / pp.w) * 0.5 + 0.5;
            float pslice = froxelViewZToSlice(pp.w, zn, zf);
            if (all(greaterThanEqual(vec3(puv, pslice), vec3(0.0))) &&
                all(lessThanEqual(vec3(puv, pslice), vec3(1.0)))) {
                vec4 hist = texture(scatterPrev, vec3(puv, pslice));
                float a = pc.zRange.z; // EMA toward the new sample
                inScatter  = mix(hist.rgb, inScatter,  a);
                extinction = mix(hist.a,   extinction, a);
            }
        }
    }

    imageStore(scatterOut, c, vec4(inScatter, extinction));
}
