#version 460
#extension GL_GOOGLE_include_directive : require

#include "pbr.glsl"

// Screen-space reflections on opaque surfaces. Reflects the view ray off the
// surface normal, marches it against the stored linear depth, and adds the lit color
// at the hit (Fresnel + environment-BRDF weighted). Reads a copy of HDR so it can
// sample the lit scene while writing reflections back into HDR.

layout(local_size_x = 8, local_size_y = 8) in;

layout(rgba16f, set = 0, binding = 0) uniform readonly image2D gbufNormal;   // xyz=N, w=roughness
layout(rgba16f, set = 0, binding = 1) uniform readonly image2D gbufSpecular; // rgb=F0
layout(rgba16f, set = 0, binding = 2) uniform readonly image2D directLight;  // .a=linear depth
layout(set = 0, binding = 3) uniform sampler2D hdrColor;                      // lit scene copy
layout(rgba16f, set = 0, binding = 4) uniform image2D hdrImage;              // read+add reflection

layout(push_constant) uniform Push {
    mat4  viewProj;
    mat4  invViewProj;
    vec4  cameraPos;   // xyz
    uvec2 screenSize;
    int   steps;       // SSR march samples
    float maxDistance; // world-space march length
    float thickness;   // depth-test tolerance (linear depth units)
    float maxRoughness;// skip reflections above this (diffuse-dominated)
    float intensity;   // master reflection multiplier
} pc;

// Linear depth (clip w) of a world point, matching directLight.a.
float clipW(vec3 P) {
    return dot(vec4(pc.viewProj[0].w, pc.viewProj[1].w, pc.viewProj[2].w, pc.viewProj[3].w),
               vec4(P, 1.0));
}

void main() {
    ivec2 pix = ivec2(gl_GlobalInvocationID.xy);
    if (pix.x >= int(pc.screenSize.x) || pix.y >= int(pc.screenSize.y)) return;

    vec4 n4 = imageLoad(gbufNormal, pix);
    vec3 N = n4.xyz;
    if (dot(N, N) < 0.5) return;          // sky / no surface
    float roughness = n4.w;
    if (roughness > pc.maxRoughness) return; // too rough -> DDGI handles it

    vec3 F0 = imageLoad(gbufSpecular, pix).rgb;
    float depth = imageLoad(directLight, pix).a; // linear depth of this surface

    // Reconstruct the world position from the view ray + stored linear depth.
    vec2 uv = (vec2(pix) + 0.5) / vec2(pc.screenSize);
    vec2 ndc = uv * 2.0 - 1.0;
    vec4 farP = pc.invViewProj * vec4(ndc, 1.0, 1.0);
    vec3 dir = normalize(farP.xyz / farP.w - pc.cameraPos.xyz);
    vec3 wRow = vec3(pc.viewProj[0].w, pc.viewProj[1].w, pc.viewProj[2].w);
    float wSlope = dot(wRow, dir);
    if (abs(wSlope) < 1e-6) return;
    float t = (depth - clipW(pc.cameraPos.xyz)) / wSlope;
    vec3 worldPos = pc.cameraPos.xyz + dir * t;

    vec3 V = -dir;                 // toward camera
    vec3 R = reflect(dir, N);      // reflected view ray
    if (dot(R, N) <= 0.0) return;  // reflection points into the surface

    // Screen-space march: step the reflected ray, project each point, compare its
    // depth against the stored scene depth at that pixel.
    int steps = max(pc.steps, 8);
    float dt = pc.maxDistance / float(steps);
    vec3 hitColor = vec3(0.0);
    float hitMask = 0.0;
    for (int i = 1; i <= steps; i++) {
        vec3 P = worldPos + R * (dt * float(i));
        vec4 clip = pc.viewProj * vec4(P, 1.0);
        if (clip.w <= 0.0) break;
        vec2 sUV = (clip.xy / clip.w) * 0.5 + 0.5;
        if (any(lessThan(sUV, vec2(0.0))) || any(greaterThan(sUV, vec2(1.0)))) break;

        float sceneDepth = imageLoad(directLight, ivec2(sUV * vec2(pc.screenSize))).a;
        float delta = clip.w - sceneDepth; // >0: ray is behind the scene surface
        if (delta > 0.0 && delta < pc.thickness) {
            // Bisect the crossing interval for a tighter hit point.
            float a = dt * float(i - 1), b = dt * float(i);
            for (int k = 0; k < 4; k++) {
                float mid = 0.5 * (a + b);
                vec4 cm = pc.viewProj * vec4(worldPos + R * mid, 1.0);
                vec2 um = (cm.xy / cm.w) * 0.5 + 0.5;
                float sd = imageLoad(directLight, ivec2(um * vec2(pc.screenSize))).a;
                if (cm.w - sd > 0.0) b = mid; else a = mid;
                sUV = um;
            }
            hitColor = texture(hdrColor, sUV).rgb;
            vec2 e = smoothstep(vec2(0.0), vec2(0.12), sUV) *
                     (1.0 - smoothstep(vec2(0.88), vec2(1.0), sUV));
            hitMask = e.x * e.y; // fade toward screen borders
            break;
        }
    }
    if (hitMask <= 0.0) return;

    // Specular IBL: the hit color is the environment radiance, weighted by the
    // split-sum environment BRDF so F0 and roughness scale the energy.
    float ndv = max(dot(N, V), 1e-4);
    vec3  F  = fresnelSchlickRoughness(ndv, F0, roughness);
    vec2  ab = envBRDFApprox(ndv, roughness);
    vec3  specIBL = hitColor * (F * ab.x + ab.y);

    // Without a prefilter blur a sharp sample on a rough surface reads as wet, so fade
    // it out with roughness — only near-mirror surfaces reflect strongly.
    float roughFade = pow(1.0 - clamp(roughness / pc.maxRoughness, 0.0, 1.0), 2.0);

    vec3 refl = specIBL * (hitMask * roughFade * pc.intensity);
    vec3 base = imageLoad(hdrImage, pix).rgb;
    imageStore(hdrImage, pix, vec4(base + max(refl, vec3(0.0)), 1.0));
}
