#version 450
#extension GL_EXT_nonuniform_qualifier : require
#extension GL_EXT_scalar_block_layout : require
#extension GL_GOOGLE_include_directive : require

#include "pbr.glsl"
#include "shadow.glsl"

layout(local_size_x = 8, local_size_y = 8) in;

// ----- Scene set (set 0) -----
struct GpuMaterial {
    vec4  baseColorFactor;
    int   baseColorTexture;
    int   normalTexture;
    int   metalRoughTexture;
    int   occlusionTexture;
    float metallicFactor;
    float roughnessFactor;
    float occlusionStrength;
    float alphaCutoff;
    int   alphaMode;
    int   pad0;
    int   pad1;
    int   pad2;
};
struct Vertex { vec3 position; vec3 normal; vec2 uv; vec4 tangent; };
struct GpuDraw {
    mat4 transform;
    uint firstIndex;
    uint vertexOffset;
    uint materialIndex;
    uint pad;
};

layout(std430, set = 0, binding = 0) readonly buffer Materials { GpuMaterial materials[]; };
layout(set = 0, binding = 1) uniform sampler2D textures[];
layout(scalar, set = 0, binding = 2) readonly buffer Vertices { Vertex vertices[]; };
layout(std430, set = 0, binding = 3) readonly buffer Indices { uint indices[]; };
layout(scalar, set = 0, binding = 4) readonly buffer Draws { GpuDraw draws[]; };

// ----- Resolve set (set 1) -----
layout(r32ui, set = 1, binding = 0) uniform readonly uimage2D visImage;
layout(rgba16f, set = 1, binding = 1) uniform writeonly image2D hdrImage;

// ----- Shadow set (set 2) -----
layout(set = 2, binding = 0) uniform sampler2D shadowMap;

layout(push_constant) uniform Push {
    mat4  viewProj;
    vec4  cameraPos;
    vec4  sunDir;        // xyz = dir to sun, w = ambient
    vec4  sunColor;      // rgb = radiance, w = shadows enabled (0/1)
    uvec2 screenSize;
    mat4  lightViewProj;
    vec4  shadowParams;  // x=lightSizeUV y=normalBias z=depthBias w=invShadowDim
} pc;

float cross2(vec2 a, vec2 b) { return a.x * b.y - a.y * b.x; }

// Perspective-correct UV at NDC point p (for analytic texture gradients).
vec2 perspUV(vec2 p, vec2 s0, vec2 s1, vec2 s2, vec3 invW, float area,
             vec2 uv0, vec2 uv1, vec2 uv2) {
    vec3 l = vec3(cross2(s1 - p, s2 - p),
                  cross2(s2 - p, s0 - p),
                  cross2(s0 - p, s1 - p)) / area;
    vec3 pw = l * invW;
    pw /= (pw.x + pw.y + pw.z);
    return uv0 * pw.x + uv1 * pw.y + uv2 * pw.z;
}

void main() {
    ivec2 pix = ivec2(gl_GlobalInvocationID.xy);
    if (pix.x >= int(pc.screenSize.x) || pix.y >= int(pc.screenSize.y)) return;

    uint v = imageLoad(visImage, pix).r;
    if (v == 0xFFFFFFFFu) {
        imageStore(hdrImage, pix, vec4(0.02, 0.03, 0.05, 1.0)); // empty -> dim sky
        return;
    }

    uint drawID = v >> 20;
    uint primID = v & 0xFFFFFu;
    GpuDraw d = draws[drawID];

    uint base = d.firstIndex + primID * 3u;
    uint i0 = indices[base + 0u] + d.vertexOffset;
    uint i1 = indices[base + 1u] + d.vertexOffset;
    uint i2 = indices[base + 2u] + d.vertexOffset;
    Vertex a0 = vertices[i0];
    Vertex a1 = vertices[i1];
    Vertex a2 = vertices[i2];

    // World + clip positions.
    vec3 wp0 = (d.transform * vec4(a0.position, 1.0)).xyz;
    vec3 wp1 = (d.transform * vec4(a1.position, 1.0)).xyz;
    vec3 wp2 = (d.transform * vec4(a2.position, 1.0)).xyz;
    vec4 c0 = pc.viewProj * vec4(wp0, 1.0);
    vec4 c1 = pc.viewProj * vec4(wp1, 1.0);
    vec4 c2 = pc.viewProj * vec4(wp2, 1.0);
    vec3 n0 = c0.xyz / c0.w;
    vec3 n1 = c1.xyz / c1.w;
    vec3 n2 = c2.xyz / c2.w;

    // Pixel NDC (same convention the vis pass rasterized with).
    vec2 uv = (vec2(pix) + 0.5) / vec2(pc.screenSize);
    vec2 p = uv * 2.0 - 1.0;

    // 2D barycentric, then perspective-correct using 1/w.
    float area = cross2(n1.xy - n0.xy, n2.xy - n0.xy);
    float l0 = cross2(n1.xy - p, n2.xy - p) / area;
    float l1 = cross2(n2.xy - p, n0.xy - p) / area;
    float l2 = cross2(n0.xy - p, n1.xy - p) / area;
    vec3 pw = vec3(l0 / c0.w, l1 / c1.w, l2 / c2.w);
    pw /= (pw.x + pw.y + pw.z);

    vec3 worldPos = wp0 * pw.x + wp1 * pw.y + wp2 * pw.z;
    mat3 nm = transpose(inverse(mat3(d.transform)));
    vec3 N = normalize(nm * (a0.normal * pw.x + a1.normal * pw.y + a2.normal * pw.z));
    vec2 tuv = a0.uv * pw.x + a1.uv * pw.y + a2.uv * pw.z;

    // Two-sided: face the GEOMETRIC normal toward the viewer BEFORE normal mapping.
    // (Flipping the perturbed normal afterwards mirrors detail and causes
    //  camera-dependent dark patches.) faceSign also fixes the bitangent.
    vec3 V = normalize(pc.cameraPos.xyz - worldPos);
    float faceSign = (dot(N, V) < 0.0) ? -1.0 : 1.0;
    N *= faceSign;

    // Analytic UV gradients (no quad derivatives in compute) → mip selection.
    vec3 invW = vec3(1.0 / c0.w, 1.0 / c1.w, 1.0 / c2.w);
    vec2 tuvX = perspUV(p + vec2(2.0 / float(pc.screenSize.x), 0.0),
                        n0.xy, n1.xy, n2.xy, invW, area, a0.uv, a1.uv, a2.uv);
    vec2 tuvY = perspUV(p + vec2(0.0, 2.0 / float(pc.screenSize.y)),
                        n0.xy, n1.xy, n2.xy, invW, area, a0.uv, a1.uv, a2.uv);
    vec2 dUVdx = tuvX - tuv;
    vec2 dUVdy = tuvY - tuv;

    // Interpolated tangent (glTF vertex tangent; .w = handedness).
    vec4 tan4 = a0.tangent * pw.x + a1.tangent * pw.y + a2.tangent * pw.z;
    vec3 T = normalize(mat3(d.transform) * tan4.xyz);

    // Material.
    GpuMaterial m = materials[d.materialIndex];
    vec3 albedo = m.baseColorFactor.rgb;
    if (m.baseColorTexture >= 0)
        albedo *= textureGrad(textures[nonuniformEXT(m.baseColorTexture)], tuv, dUVdx, dUVdy).rgb;
    float metallic  = m.metallicFactor;
    float roughness = m.roughnessFactor;
    if (m.metalRoughTexture >= 0) {
        vec4 mr = textureGrad(textures[nonuniformEXT(m.metalRoughTexture)], tuv, dUVdx, dUVdy);
        roughness *= mr.g; // glTF: G = roughness
        metallic  *= mr.b; // glTF: B = metallic
    }
    roughness = clamp(roughness, 0.04, 1.0);

    // Baked ambient occlusion (glTF occlusion: R channel). Reuse the metalRough
    // fetch when the occlusion map is the same packed ORM image.
    float ao = 1.0;
    if (m.occlusionTexture >= 0) {
        float occ = (m.occlusionTexture == m.metalRoughTexture)
            ? textureGrad(textures[nonuniformEXT(m.metalRoughTexture)], tuv, dUVdx, dUVdy).r
            : textureGrad(textures[nonuniformEXT(m.occlusionTexture)],  tuv, dUVdx, dUVdy).r;
        ao = mix(1.0, occ, m.occlusionStrength);
    }

    // Tangent-space normal mapping. Gram-Schmidt re-orthonormalize against N.
    if (m.normalTexture >= 0) {
        T = normalize(T - N * dot(N, T));
        vec3 B = cross(N, T) * tan4.w * faceSign;
        vec3 nt = textureGrad(textures[nonuniformEXT(m.normalTexture)], tuv, dUVdx, dUVdy).xyz * 2.0 - 1.0;
        N = normalize(mat3(T, B, N) * nt);
    }

    vec3 L = normalize(pc.sunDir.xyz);

    float shadow = 1.0;
    if (pc.sunColor.w > 0.5)
        shadow = pcssShadow(worldPos, N, L, pc.lightViewProj, shadowMap,
                            pc.shadowParams, vec2(pix));

    vec3 color = cookTorrance(N, V, L, albedo, metallic, roughness, pc.sunColor.rgb) * shadow;
    color += pc.sunDir.w * albedo * ao; // ambient occluded by baked AO (real GI in Faz 7)

    imageStore(hdrImage, pix, vec4(color, 1.0));
}
